%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: man_idle0_0
      m_Hash: 883290977
      m_Sprite: {fileID: -6703386199941328186, guid: 7e70a6b7fc2099a4cbef38fa929a992a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6703386199941328186, guid: 7e70a6b7fc2099a4cbef38fa929a992a, type: 3}
    - m_Name: man_idle1_0
      m_Hash: 895981910
      m_Sprite: {fileID: -9169491800813491611, guid: f25a9cb666b624f45829979d6d148079, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9169491800813491611, guid: f25a9cb666b624f45829979d6d148079, type: 3}
    - m_Name: man_idle2_0
      m_Hash: 924919567
      m_Sprite: {fileID: -7876818237327223977, guid: 05e0ea80f76b3cb419403e996e7ef0da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7876818237327223977, guid: 05e0ea80f76b3cb419403e996e7ef0da, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: man_walk_0_0
      m_Hash: 147359203
      m_Sprite: {fileID: 4885179533101466669, guid: d977567c1af65df428a0c0667bcf6be3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4885179533101466669, guid: d977567c1af65df428a0c0667bcf6be3, type: 3}
    - m_Name: man_walk_1_0
      m_Hash: 151711700
      m_Sprite: {fileID: -4840478342589072753, guid: a85dc4f49f48ea04498be5287bc0b88b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4840478342589072753, guid: a85dc4f49f48ea04498be5287bc0b88b, type: 3}
    - m_Name: man_walk_2_0
      m_Hash: 189550989
      m_Sprite: {fileID: 6316700200551515635, guid: 08e996825e210dd41aa8f4cf75d4df66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6316700200551515635, guid: 08e996825e210dd41aa8f4cf75d4df66, type: 3}
    - m_Name: man_walk_3_0
      m_Hash: 177093562
      m_Sprite: {fileID: -6360842614111544936, guid: 0c2c9246655bec446b0120a333f8a3a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6360842614111544936, guid: 0c2c9246655bec446b0120a333f8a3a6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: walk_right
    m_Hash: 1036187312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spr_man_walking_right0_0
      m_Hash: 321420279
      m_Sprite: {fileID: -1763048420490433369, guid: c113dce6bae3d70419a0626252a8bb44, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1763048420490433369, guid: c113dce6bae3d70419a0626252a8bb44, type: 3}
    - m_Name: spr_man_walking_right1_0
      m_Hash: 317329856
      m_Sprite: {fileID: 7096421953456129206, guid: f0ff947213841494aaf97cd626e41353, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7096421953456129206, guid: f0ff947213841494aaf97cd626e41353, type: 3}
    - m_Name: spr_man_walking_right2_0
      m_Hash: 279752601
      m_Sprite: {fileID: 1854774492064414915, guid: e84f90200f5e5bf43a004cab05f4b40f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1854774492064414915, guid: e84f90200f5e5bf43a004cab05f4b40f, type: 3}
    - m_Name: spr_man_walking_right3_0
      m_Hash: 292472238
      m_Sprite: {fileID: -8300686221303577983, guid: 7b090ed285f194a4280af3e7d3221512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8300686221303577983, guid: 7b090ed285f194a4280af3e7d3221512, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: walk_left
    m_Hash: 567256049
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spr_man_walking_left0_0
      m_Hash: 620632524
      m_Sprite: {fileID: -3507599255155160157, guid: 5149272abca715646aa8ca9e51b23e65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3507599255155160157, guid: 5149272abca715646aa8ca9e51b23e65, type: 3}
    - m_Name: spr_man_walking_left1_0
      m_Hash: 624718843
      m_Sprite: {fileID: -880723091191044882, guid: 5f12e6b74cf7a12459b6bac56085f12b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -880723091191044882, guid: 5f12e6b74cf7a12459b6bac56085f12b, type: 3}
    - m_Name: spr_man_walking_left2_0
      m_Hash: 662359458
      m_Sprite: {fileID: -6978584379298082094, guid: 0d81469b40b4a4a469a8965b062aa69b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6978584379298082094, guid: 0d81469b40b4a4a469a8965b062aa69b, type: 3}
    - m_Name: spr_man_walking_left3_0
      m_Hash: 649635733
      m_Sprite: {fileID: -623601570987724703, guid: 56dce4a5f586c164492b97923be447d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -623601570987724703, guid: 56dce4a5f586c164492b97923be447d0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 424260b115164c54f8e09534faf7cbb3
  m_ModificationHash: 638840725803301085
  m_Version: 1
