{
    "name": "Lineage.Logic",
    "rootNamespace": "",
    "references": [
        "Unity.Behavior",
        "Unity.Behavior.Authoring",
        "Unity.Behavior.GraphFramework",
        "Unity.AI.Navigation",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "GUID:8cb7770e9b814f143abdbd635a2796a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
